<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>

</head>
<body>
    <header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Saiba mais</a>
        </nav>
    </header>
    <main>
    <section>
            <h1>Do campo a cidade</h1>
            <p>É certo que dês de muito tempo a tecnologia vem influenciando toda a sociedade mais está na hora de pensarmos além, o uso da tecnologia na agricultura a cada ano se torna mais e mais relevante e útil ajudando com controle de pragas, monitoramento do solo, controle de registros com softwere, etc. Com tantas vantagens acaba tornando indispensável o uso da tecnologia no ambiente agrícola.</p>
            <p>Um dos principais benefícios desse sistema é a otimização no uso de insumos como fertilizantes e agroquímicos. Mapeando a variabilidade do solo e das plantas, os agricultores podem aplicar esses insumos de forma precisa e localizada, reduzindo desperdícios e reduzindo impactos ambientais, contribuindo para a preservação de recursos naturais e redução de custos de produção.
                Outro aspecto fundamental é a promoção de sustentabilidade. Ao reduzir a quantidade de insumos utilizados de maneira desnecessária, a agricultura de precisão contribui para a diminuição da pegada ambiental da agricultura, diminuindo a poluição do solo, água e do ar.</p>
    </section>
    <img scr="fazenda.png" class="imagem" alt="do campo a cidade"
    </main>
    <footer class="rodape">Desenvolvido pelo aluno</footer>
</body>
</html>
